spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
logging.level.org.springframework.security=debug
jwt.secret=0ddf5597e02d981f8803c4cc11f015a4e52679d706edb29b595d9e466def5bcf95273a3053ab5d97ee893c23e4023b912daefaade316406a33b7685d4d223dfa
#jwt.secret=Eb9oI4xn9lwlL8MlofvwC5Mu8lgU8tdx3nzeSk4+nnJ+npFrb8KTJdzfwPQQMaN9bWEt6xG3CZn6R9y0ViGYqKqYNi1HxChdvftZyjdyGNnCag2HRyoQYlKEsHYESShGJ8l+rgunU5+IH3uzKbFPy8Pw39Phs6tGJgyZAZUgLBESYIWuIJrpQQuRlKwHI++kHKYgnb5Oi4IYV1VpUkjzXFw4ufrA1TYi9dzU7Q==
jwt.issuer=Thomas
jwt.type=JWT
jwt.audience=twrsprsec

logging.level.org.springframework.web=debug
